cmake_minimum_required(VERSION 3.1)

set(CMAKE_CXX_STANDARD 11)

# set Qt moc rcc uic
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_AUTOUIC ON)

add_compile_definitions(
	_CONSOLE
	SINGLE_PRECISION
	# MTS_SSE
	__WINDOWS__
	SPECTRUM_SAMPLES=3
	#MTS_BUILD_MODULE=1
	GLEW_MX
	### Boost相关宏
	BOOST_ALL_NO_LIB
	### 图像解析相关宏
	MTS_HAS_LIBPNG=1
    MTS_HAS_LIBJPEG=1
    #MTS_HAS_OPENEXR = 1
	#OPENEXR_DLL
    MTS_HAS_FFTW=1
	MTS_SSE
	MTS_HAS_COHERENT_RT
	MTS_DEBUG
	#NOMINMAX
)

project(MitsubaRender)

set(CMAKE_BUILD_TYPE  "Debug")

# set(Qt5_DIR "D:/DevTools/QT5/5.7/msvc2015_64/lib/cmake/Qt5")

set(QT_PATH "D:/DevTools/QT5/5.7/msvc2015_64" CACHE PATH "qt5 cmake dir")

set(CMAKE_PREFIX_PATH ${QT_PATH})

find_package(Qt5 COMPONENTS 
	Widgets 
	Gui 
	Xml
	XmlPatterns
REQUIRED)

#set(CMAKE_CXX_FLAGS "-mwindows")

find_package(OpenMP REQUIRED)
if(OpenMP_FOUND)
	message(STATUS "found openmp") 
	set(CMAKE_C_FLAGS ${CMAKE_C_FLAGS}, ${OPENMP_C_FLAGS})
   	set(CMAKE_CXX_FLAGS ${CMAKE_CXX_FLAGS}, ${OPENMP_CXX_FLAGS})
else()
   	message(FATAL_ERROR "openmp not found!")
endif()

SET(MITSUBA_DEPENDENCIES_PATH ${CMAKE_CURRENT_SOURCE_DIR}/../../OriginFiles/dependencies/)
SET(MITSUBA_DEPENDENCIES_INCLUDE_PATH ${MITSUBA_DEPENDENCIES_PATH}include/)
SET(MITSUBA_DEPENDENCIES_LIB_PATH ${MITSUBA_DEPENDENCIES_PATH}lib/)

# include files
INCLUDE_DIRECTORIES(
	${QT_INCLUDE_DIR}
	${CMAKE_CURRENT_BINARY_DIR}
	${CMAKE_CURRENT_SOURCE_DIR}
)

####################################
########   Mitsuba 头文件  #########
####################################

# Main GUI files
set(MainGUI
	MainGUI/main.cpp
	MainGUI/MainWindow.h
	MainGUI/mainWindow.cpp
	MainGUI/DebugText.hpp
	MainGUI/DebugText.cpp
	MainGUI/DisplayWidget.h
	MainGUI/DisplayWidget.cpp
	MainGUI/IMAGraphicsView.h
	MainGUI/IMAGraphicsView.cpp
	MainGUI/RenderThread.h
	MainGUI/RenderThread.cpp
	MainGUI/InteractionDockWidget.h
	MainGUI/InteractionDockWidget.cpp
	MainGUI/createObject.h
	MainGUI/createObject.cpp
	MainGUI/FrameBuffer.h
	MainGUI/FrameBuffer.cpp
)
# Make the MainGUI group
SOURCE_GROUP("MainGUI" FILES ${MainGUI})

# Make the Include group
SET(INCLUDE_MITSUBA_PATH Include/mitsuba/)
set(Include 
	${INCLUDE_MITSUBA_PATH}mitsuba.h
)
SOURCE_GROUP("Include" FILES ${Include})

# Make the Include/Core group
SET(INCLUDE_MITSUBA_CORE_PATH Include/mitsuba/core/)
set(Core
	${INCLUDE_MITSUBA_CORE_PATH}aabb.h
	${INCLUDE_MITSUBA_CORE_PATH}aabb_sse.h
	${INCLUDE_MITSUBA_CORE_PATH}appender.h
	${INCLUDE_MITSUBA_CORE_PATH}atomic.h
	${INCLUDE_MITSUBA_CORE_PATH}autodiff.h
	${INCLUDE_MITSUBA_CORE_PATH}barray.h
	${INCLUDE_MITSUBA_CORE_PATH}bitmap.h
	${INCLUDE_MITSUBA_CORE_PATH}brent.h
	${INCLUDE_MITSUBA_CORE_PATH}bsphere.h
	${INCLUDE_MITSUBA_CORE_PATH}chisquare.h
	${INCLUDE_MITSUBA_CORE_PATH}class.h
	${INCLUDE_MITSUBA_CORE_PATH}cobject.h
	${INCLUDE_MITSUBA_CORE_PATH}constants.h
	${INCLUDE_MITSUBA_CORE_PATH}cstream.h
	${INCLUDE_MITSUBA_CORE_PATH}formatter.h
	${INCLUDE_MITSUBA_CORE_PATH}frame.h
	${INCLUDE_MITSUBA_CORE_PATH}fresolver.h
	${INCLUDE_MITSUBA_CORE_PATH}fstream.h
	${INCLUDE_MITSUBA_CORE_PATH}fwd.h
	${INCLUDE_MITSUBA_CORE_PATH}getopt.h
	${INCLUDE_MITSUBA_CORE_PATH}half.h
	${INCLUDE_MITSUBA_CORE_PATH}kdtree.h
	${INCLUDE_MITSUBA_CORE_PATH}lock.h
	${INCLUDE_MITSUBA_CORE_PATH}logger.h
	${INCLUDE_MITSUBA_CORE_PATH}lrucache.h
	${INCLUDE_MITSUBA_CORE_PATH}math.h
	${INCLUDE_MITSUBA_CORE_PATH}matrix.h
	${INCLUDE_MITSUBA_CORE_PATH}mempool.h
	${INCLUDE_MITSUBA_CORE_PATH}mmap.h
	${INCLUDE_MITSUBA_CORE_PATH}mstream.h
	${INCLUDE_MITSUBA_CORE_PATH}netobject.h
	${INCLUDE_MITSUBA_CORE_PATH}normal.h
	${INCLUDE_MITSUBA_CORE_PATH}object.h
	${INCLUDE_MITSUBA_CORE_PATH}octree.h
	${INCLUDE_MITSUBA_CORE_PATH}platform.h
	${INCLUDE_MITSUBA_CORE_PATH}plugin.h
	${INCLUDE_MITSUBA_CORE_PATH}pmf.h
	${INCLUDE_MITSUBA_CORE_PATH}point.h
	${INCLUDE_MITSUBA_CORE_PATH}properties.h
	${INCLUDE_MITSUBA_CORE_PATH}qmc.h
	${INCLUDE_MITSUBA_CORE_PATH}quad.h
	${INCLUDE_MITSUBA_CORE_PATH}quat.h
	${INCLUDE_MITSUBA_CORE_PATH}random.h
	${INCLUDE_MITSUBA_CORE_PATH}ray.h
	${INCLUDE_MITSUBA_CORE_PATH}ray_sse.h
	${INCLUDE_MITSUBA_CORE_PATH}ref.h
	${INCLUDE_MITSUBA_CORE_PATH}rfilter.h
	${INCLUDE_MITSUBA_CORE_PATH}sched.h
	${INCLUDE_MITSUBA_CORE_PATH}sched_remote.h
	${INCLUDE_MITSUBA_CORE_PATH}serialization.h
	${INCLUDE_MITSUBA_CORE_PATH}sfcurve.h
	${INCLUDE_MITSUBA_CORE_PATH}shvector.h
	${INCLUDE_MITSUBA_CORE_PATH}simplecache.h
	${INCLUDE_MITSUBA_CORE_PATH}spectrum.h
	${INCLUDE_MITSUBA_CORE_PATH}spline.h
	${INCLUDE_MITSUBA_CORE_PATH}sse.h
	${INCLUDE_MITSUBA_CORE_PATH}ssemath.h
	${INCLUDE_MITSUBA_CORE_PATH}ssevector.h
	${INCLUDE_MITSUBA_CORE_PATH}sshstream.h
	${INCLUDE_MITSUBA_CORE_PATH}sstream.h
	${INCLUDE_MITSUBA_CORE_PATH}statistics.h
	${INCLUDE_MITSUBA_CORE_PATH}stream.h
	${INCLUDE_MITSUBA_CORE_PATH}thread.h
	${INCLUDE_MITSUBA_CORE_PATH}timer.h
	${INCLUDE_MITSUBA_CORE_PATH}tls.h
	${INCLUDE_MITSUBA_CORE_PATH}track.h
	${INCLUDE_MITSUBA_CORE_PATH}transform.h
	${INCLUDE_MITSUBA_CORE_PATH}triangle.h
	${INCLUDE_MITSUBA_CORE_PATH}util.h
	${INCLUDE_MITSUBA_CORE_PATH}vector.h
	${INCLUDE_MITSUBA_CORE_PATH}version.h
	${INCLUDE_MITSUBA_CORE_PATH}vmf.h
	${INCLUDE_MITSUBA_CORE_PATH}warp.h
	${INCLUDE_MITSUBA_CORE_PATH}zstream.h
)
# Make the Include/Core group
SOURCE_GROUP("Include/Core" FILES ${Core})

SET(INCLUDE_MITSUBA_CoreSRC_PATH Include/mitsuba/libcore/)
set(CoreSrc 
	${INCLUDE_MITSUBA_CoreSRC_PATH}aabb.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}appender.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}bitmap.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}brent.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}chisquare.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}class.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}cstream.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}fmtconv.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}formatter.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}fresolver.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}fstream.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}half.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}lock.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}logger.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}math.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}mmap.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}mstream.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}object.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}plugin.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}properties.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}qmc.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}quad.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}random.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}rfilter.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}sched.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}sched_remote.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}serialization.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}shvector.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}spectrum.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}spline.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}ssemath.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}sshstream.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}sstream.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}statistics.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}stream.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}thread.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}timer.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}tls.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}track.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}transform.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}triangle.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}util.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}vmf.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}warp.cpp
	${INCLUDE_MITSUBA_CoreSRC_PATH}zstream.cpp
)
SOURCE_GROUP("Include/CoreSrc" FILES ${CoreSrc})



# Make the Include/Bidir group
SET(INCLUDE_MITSUBA_Bidir_PATH Include/mitsuba/bidir/)
set(Bidir
	${INCLUDE_MITSUBA_Bidir_PATH}common.h
	${INCLUDE_MITSUBA_Bidir_PATH}edge.h
	${INCLUDE_MITSUBA_Bidir_PATH}geodist2.h
	${INCLUDE_MITSUBA_Bidir_PATH}manifold.h
	${INCLUDE_MITSUBA_Bidir_PATH}mempool.h
	${INCLUDE_MITSUBA_Bidir_PATH}mutator.h
	${INCLUDE_MITSUBA_Bidir_PATH}mut_bidir.h
	${INCLUDE_MITSUBA_Bidir_PATH}mut_caustic.h
	${INCLUDE_MITSUBA_Bidir_PATH}mut_lens.h
	${INCLUDE_MITSUBA_Bidir_PATH}mut_manifold.h
	${INCLUDE_MITSUBA_Bidir_PATH}mut_mchain.h
	${INCLUDE_MITSUBA_Bidir_PATH}path.h
	${INCLUDE_MITSUBA_Bidir_PATH}pathsampler.h
	${INCLUDE_MITSUBA_Bidir_PATH}rsampler.h
	${INCLUDE_MITSUBA_Bidir_PATH}util.h
	${INCLUDE_MITSUBA_Bidir_PATH}vertex.h
)
# Make the Include/Bidir group
SOURCE_GROUP("Include/Bidir" FILES ${Bidir})

SET(INCLUDE_MITSUBA_BidirSRC_PATH Include/mitsuba/libbidir/)
set(BidirSrc
	${INCLUDE_MITSUBA_BidirSRC_PATH}common.cpp
	${INCLUDE_MITSUBA_BidirSRC_PATH}edge.cpp
	${INCLUDE_MITSUBA_BidirSRC_PATH}manifold.cpp
	${INCLUDE_MITSUBA_BidirSRC_PATH}mut_bidir.cpp
	${INCLUDE_MITSUBA_BidirSRC_PATH}mut_caustic.cpp
	${INCLUDE_MITSUBA_BidirSRC_PATH}mut_lens.cpp
	${INCLUDE_MITSUBA_BidirSRC_PATH}mut_manifold.cpp
	${INCLUDE_MITSUBA_BidirSRC_PATH}mut_mchain.cpp
	${INCLUDE_MITSUBA_BidirSRC_PATH}path.cpp
	${INCLUDE_MITSUBA_BidirSRC_PATH}pathsampler.cpp
	${INCLUDE_MITSUBA_BidirSRC_PATH}rsampler.cpp
	${INCLUDE_MITSUBA_BidirSRC_PATH}util.cpp
	${INCLUDE_MITSUBA_BidirSRC_PATH}verification.cpp
	${INCLUDE_MITSUBA_BidirSRC_PATH}vertex.cpp
)
SOURCE_GROUP("Include/BidirSrc" FILES ${BidirSrc})



# Make the Include/Hw group
SET(INCLUDE_MITSUBA_Hw_PATH Include/mitsuba/hw/)
set(Hw
	${INCLUDE_MITSUBA_Hw_PATH}basicshader.h
	${INCLUDE_MITSUBA_Hw_PATH}device.h
	${INCLUDE_MITSUBA_Hw_PATH}font.h
	${INCLUDE_MITSUBA_Hw_PATH}glgeometry.h
	${INCLUDE_MITSUBA_Hw_PATH}glprogram.h
	${INCLUDE_MITSUBA_Hw_PATH}glrenderer.h
	${INCLUDE_MITSUBA_Hw_PATH}glsync.h
	${INCLUDE_MITSUBA_Hw_PATH}gltexture.h
	#${INCLUDE_MITSUBA_Hw_PATH}glxdevice.h
	#${INCLUDE_MITSUBA_Hw_PATH}glxrenderer.h
	${INCLUDE_MITSUBA_Hw_PATH}gpugeometry.h
	${INCLUDE_MITSUBA_Hw_PATH}gpuprogram.h
	${INCLUDE_MITSUBA_Hw_PATH}gpusync.h
	${INCLUDE_MITSUBA_Hw_PATH}gputexture.h
	${INCLUDE_MITSUBA_Hw_PATH}nsgldevice.h
	${INCLUDE_MITSUBA_Hw_PATH}nsglkeys.h
	${INCLUDE_MITSUBA_Hw_PATH}nsglrenderer.h
	${INCLUDE_MITSUBA_Hw_PATH}nsglsession.h
	${INCLUDE_MITSUBA_Hw_PATH}renderer.h
	${INCLUDE_MITSUBA_Hw_PATH}session.h
	${INCLUDE_MITSUBA_Hw_PATH}shadow.h
	${INCLUDE_MITSUBA_Hw_PATH}viewer.h
	${INCLUDE_MITSUBA_Hw_PATH}vpl.h
	${INCLUDE_MITSUBA_Hw_PATH}wgldevice.h
	${INCLUDE_MITSUBA_Hw_PATH}wglrenderer.h
	${INCLUDE_MITSUBA_Hw_PATH}wglsession.h
	#${INCLUDE_MITSUBA_Hw_PATH}x11device.h
	#${INCLUDE_MITSUBA_Hw_PATH}x11session.h
)
# Make the Include/Hw group
SOURCE_GROUP("Include/Hw" FILES ${Hw})

SET(INCLUDE_MITSUBA_HwSRC_PATH Include/mitsuba/libhw/)
set(HwSrc
	${INCLUDE_MITSUBA_HwSRC_PATH}basicshader.cpp
	${INCLUDE_MITSUBA_HwSRC_PATH}device.cpp
	${INCLUDE_MITSUBA_HwSRC_PATH}font.cpp
	${INCLUDE_MITSUBA_HwSRC_PATH}glgeometry.cpp
	${INCLUDE_MITSUBA_HwSRC_PATH}glprogram.cpp
	${INCLUDE_MITSUBA_HwSRC_PATH}glrenderer.cpp
	${INCLUDE_MITSUBA_HwSRC_PATH}glsync.cpp
	${INCLUDE_MITSUBA_HwSRC_PATH}gltexture.cpp
	#${INCLUDE_MITSUBA_HwSRC_PATH}glxdevice.cpp
	#${INCLUDE_MITSUBA_HwSRC_PATH}glxrenderer.cpp
	${INCLUDE_MITSUBA_HwSRC_PATH}gpugeometry.cpp
	${INCLUDE_MITSUBA_HwSRC_PATH}gpuprogram.cpp
	${INCLUDE_MITSUBA_HwSRC_PATH}gpusync.cpp
	${INCLUDE_MITSUBA_HwSRC_PATH}gputexture.cpp
	${INCLUDE_MITSUBA_HwSRC_PATH}renderer.cpp
	${INCLUDE_MITSUBA_HwSRC_PATH}session.cpp
	${INCLUDE_MITSUBA_HwSRC_PATH}shadow.cpp
	${INCLUDE_MITSUBA_HwSRC_PATH}viewer.cpp
	${INCLUDE_MITSUBA_HwSRC_PATH}vpl.cpp
	${INCLUDE_MITSUBA_HwSRC_PATH}wgldevice.cpp
	${INCLUDE_MITSUBA_HwSRC_PATH}wglrenderer.cpp
	${INCLUDE_MITSUBA_HwSRC_PATH}wglsession.cpp
	#${INCLUDE_MITSUBA_HwSRC_PATH}x11device.cpp
	#${INCLUDE_MITSUBA_HwSRC_PATH}x11session.cpp
)
SOURCE_GROUP("Include/HwSrc" FILES ${HwSrc})



# Make the Include/Render group
SET(INCLUDE_MITSUBA_Render_PATH Include/mitsuba/render/)
set(Render
	${INCLUDE_MITSUBA_Render_PATH}bsdf.h
	${INCLUDE_MITSUBA_Render_PATH}common.h
	${INCLUDE_MITSUBA_Render_PATH}emitter.h
	${INCLUDE_MITSUBA_Render_PATH}film.h
	${INCLUDE_MITSUBA_Render_PATH}fwd.h
	${INCLUDE_MITSUBA_Render_PATH}gatherproc.h
	${INCLUDE_MITSUBA_Render_PATH}gkdtree.h
	${INCLUDE_MITSUBA_Render_PATH}imageblock.h
	${INCLUDE_MITSUBA_Render_PATH}imageproc.h
	${INCLUDE_MITSUBA_Render_PATH}integrator.h
	${INCLUDE_MITSUBA_Render_PATH}irrcache.h
	${INCLUDE_MITSUBA_Render_PATH}medium.h
	${INCLUDE_MITSUBA_Render_PATH}mipmap.h
	${INCLUDE_MITSUBA_Render_PATH}noise.h
	${INCLUDE_MITSUBA_Render_PATH}particleproc.h
	${INCLUDE_MITSUBA_Render_PATH}phase.h
	${INCLUDE_MITSUBA_Render_PATH}photon.h
	${INCLUDE_MITSUBA_Render_PATH}photonmap.h
	${INCLUDE_MITSUBA_Render_PATH}range.h
	${INCLUDE_MITSUBA_Render_PATH}rectwu.h
	${INCLUDE_MITSUBA_Render_PATH}renderjob.h
	${INCLUDE_MITSUBA_Render_PATH}renderproc.h
	${INCLUDE_MITSUBA_Render_PATH}renderqueue.h
	${INCLUDE_MITSUBA_Render_PATH}sahkdtree2.h
	${INCLUDE_MITSUBA_Render_PATH}sahkdtree3.h
	${INCLUDE_MITSUBA_Render_PATH}sahkdtree4.h
	${INCLUDE_MITSUBA_Render_PATH}sampler.h
	${INCLUDE_MITSUBA_Render_PATH}scene.h
	${INCLUDE_MITSUBA_Render_PATH}scenehandler.h
	${INCLUDE_MITSUBA_Render_PATH}sensor.h
	${INCLUDE_MITSUBA_Render_PATH}shader.h
	${INCLUDE_MITSUBA_Render_PATH}shape.h
	${INCLUDE_MITSUBA_Render_PATH}skdtree.h
	${INCLUDE_MITSUBA_Render_PATH}spiral.h
	${INCLUDE_MITSUBA_Render_PATH}subsurface.h
	${INCLUDE_MITSUBA_Render_PATH}testcase.h
	${INCLUDE_MITSUBA_Render_PATH}texture.h
	${INCLUDE_MITSUBA_Render_PATH}triaccel.h
	${INCLUDE_MITSUBA_Render_PATH}triaccel_sse.h
	${INCLUDE_MITSUBA_Render_PATH}trimesh.h
	${INCLUDE_MITSUBA_Render_PATH}util.h
	${INCLUDE_MITSUBA_Render_PATH}volume.h
	${INCLUDE_MITSUBA_Render_PATH}vpl.h
)
# Make the Include/Render group
SOURCE_GROUP("Include/Render" FILES ${Render})

SET(INCLUDE_MITSUBA_RenderSRC_PATH Include/mitsuba/librender/)
set(RenderSrc
	${INCLUDE_MITSUBA_RenderSRC_PATH}bsdf.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}common.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}emitter.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}film.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}gatherproc.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}imageblock.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}imageproc.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}integrator.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}intersection.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}irrcache.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}medium.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}noise.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}particleproc.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}phase.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}photon.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}photonmap.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}rectwu.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}renderjob.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}renderproc.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}renderqueue.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}sampler.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}scene.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}scenehandler.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}sensor.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}shader.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}shape.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}skdtree.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}subsurface.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}testcase.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}texture.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}trimesh.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}util.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}volume.cpp
	${INCLUDE_MITSUBA_RenderSRC_PATH}vpl.cpp
)
SOURCE_GROUP("Include/RenderSrc" FILES ${RenderSrc})

######################################
########    Mitsuba 源文件   #########
######################################

SET(Src_MITSUBA_bsdfs_PATH Src/bsdfs/)
set(Src_bsdfs
	${Src_MITSUBA_bsdfs_PATH}getBSDFsInstance.h
	${Src_MITSUBA_bsdfs_PATH}diffuse.cpp
)
SOURCE_GROUP("Src/bsdfs" FILES ${Src_bsdfs})

SET(Src_MITSUBA_converter_PATH Src/converter/)
set(Src_converter
	
)
SOURCE_GROUP("Src/converter" FILES ${Src_converter})

SET(Src_MITSUBA_emitters_PATH Src/emitters/)
set(Src_emitters
	${Src_MITSUBA_emitters_PATH}getEmittersInstance.h
	${Src_MITSUBA_emitters_PATH}area.cpp
)
SOURCE_GROUP("Src/emitters" FILES ${Src_emitters})

SET(Src_MITSUBA_films_PATH Src/films/)
set(Src_films
	${Src_MITSUBA_films_PATH}annotations.h
	${Src_MITSUBA_films_PATH}annotations.cpp
	${Src_MITSUBA_films_PATH}banner.h
	${Src_MITSUBA_films_PATH}cnpy.cpp
	${Src_MITSUBA_films_PATH}cnpy.h
	${Src_MITSUBA_films_PATH}hdrfilm.cpp
	${Src_MITSUBA_films_PATH}ldrfilm.cpp
	${Src_MITSUBA_films_PATH}mfilm.cpp
	${Src_MITSUBA_films_PATH}tiledhdrfilm.cpp
	# Dez添加的头文件
	${Src_MITSUBA_films_PATH}getFilmInstance.h
)
SOURCE_GROUP("Src/films" FILES ${Src_films})

## 渲染积分器
SET(Src_MITSUBA_integrators_PATH Src/integrators/)
set(Src_integrators
	${Src_MITSUBA_integrators_PATH}getIntegratorsInstance.h
)
SOURCE_GROUP("Src/integrators" FILES ${Src_integrators})
set(Src_integrators_path
	${Src_MITSUBA_integrators_PATH}/path/path.cpp
)
SOURCE_GROUP("Src/integrators/path/" FILES ${Src_integrators_path})



SET(Src_MITSUBA_medium_PATH Src/medium/)
set(Src_medium
	${Src_MITSUBA_medium_PATH}getMediumInstance.h
)
SOURCE_GROUP("Src/medium" FILES ${Src_medium})

SET(Src_MITSUBA_mitsuba_PATH Src/mitsuba/)
set(Src_mitsuba
	
)
SOURCE_GROUP("Src/mitsuba" FILES ${Src_mitsuba})

SET(Src_MITSUBA_mtsgui_PATH Src/mtsgui/)
set(Src_mtsgui
	${Src_MITSUBA_mtsgui_PATH}common.h
	${Src_MITSUBA_mtsgui_PATH}sceneloader.h
	${Src_MITSUBA_mtsgui_PATH}sceneloader.cpp
	${Src_MITSUBA_mtsgui_PATH}upgrade.h
	${Src_MITSUBA_mtsgui_PATH}upgrade.cpp
	${Src_MITSUBA_mtsgui_PATH}save.h
	${Src_MITSUBA_mtsgui_PATH}save.cpp
	# Dez添加的头文件
)
SOURCE_GROUP("Src/mtsgui" FILES ${Src_mtsgui})

SET(Src_MITSUBA_phase_PATH Src/phase/)
set(Src_phase
	${Src_MITSUBA_phase_PATH}getPhaseInstance.h
)
SOURCE_GROUP("Src/phase" FILES ${Src_phase})

SET(Src_MITSUBA_rfilters_PATH Src/rfilters/)
set(Src_rfilters
	${Src_MITSUBA_rfilters_PATH}box.cpp
	${Src_MITSUBA_rfilters_PATH}catmullrom.cpp
	${Src_MITSUBA_rfilters_PATH}gaussian.cpp
	${Src_MITSUBA_rfilters_PATH}lanczos.cpp
	${Src_MITSUBA_rfilters_PATH}mitchell.cpp
	${Src_MITSUBA_rfilters_PATH}tent.cpp
	# Dez添加的头文件
	${Src_MITSUBA_rfilters_PATH}getFiltersInstance.h
)
SOURCE_GROUP("Src/rfilters" FILES ${Src_rfilters})


SET(Src_MITSUBA_samplers_PATH Src/samplers/)
set(Src_samplers
	${Src_MITSUBA_samplers_PATH}getSamplersInstance.h
	${Src_MITSUBA_samplers_PATH}ldsampler.cpp
	${Src_MITSUBA_samplers_PATH}independent.cpp
)
SOURCE_GROUP("Src/samplers" FILES ${Src_samplers})

SET(Src_MITSUBA_sensors_PATH Src/sensors/)
set(Src_sensors
	${Src_MITSUBA_sensors_PATH}getSensorsInstance.h
	${Src_MITSUBA_sensors_PATH}perspective.cpp
)
SOURCE_GROUP("Src/sensors" FILES ${Src_sensors})

SET(Src_MITSUBA_shapes_PATH Src/shapes/)
set(Src_shapes
	${Src_MITSUBA_shapes_PATH}getShapesInstance.h
	${Src_MITSUBA_shapes_PATH}obj.cpp
)
SOURCE_GROUP("Src/shapes" FILES ${Src_shapes})

SET(Src_MITSUBA_subsurface_PATH Src/subsurface/)
set(Src_subsurface
	${Src_MITSUBA_subsurface_PATH}getSubsurfaceInstance.h
)
SOURCE_GROUP("Src/subsurface" FILES ${Src_subsurface})

SET(Src_MITSUBA_tests_PATH Src/tests/)
set(Src_tests
	
)
SOURCE_GROUP("Src/tests" FILES ${Src_tests})

SET(Src_MITSUBA_textures_PATH Src/textures/)
set(Src_textures
	${Src_MITSUBA_textures_PATH}getTexturesInstance.h
)
SOURCE_GROUP("Src/textures" FILES ${Src_textures})

SET(Src_MITSUBA_utils_PATH Src/utils/)
set(Src_utils
	
)
SOURCE_GROUP("Src/utils" FILES ${Src_utils})

SET(Src_MITSUBA_volume_PATH Src/volume/)
set(Src_volume
	${Src_MITSUBA_volume_PATH}getVolumeInstance.h
)
SOURCE_GROUP("Src/volume" FILES ${Src_volume})


##########################################
#########    dez添加第三方lib   ##########
##########################################

#stb-lib
SET(INCLUDE_3rd_stb_lib_PATH Include/stb-lib/)
set(3rd_stb_lib
	${INCLUDE_3rd_stb_lib_PATH}stb_image.h
	${INCLUDE_3rd_stb_lib_PATH}stb_image_write.h
)
SOURCE_GROUP("3rd_Lib/stb-lib" FILES ${3rd_stb_lib})

##########################################
########    创建工程与添加依赖   #########
##########################################

# 创建可执行文件
add_executable(MitsubaRender
	WIN32
	${MainGUI}
	# Mitsuba的Include文件
	${Bidir}
	${Core}
	${Hw}
	${Render}
	${BidirSrc}
	${HwSrc}
	${RenderSrc}
	${CoreSrc}
	${Include}
	# Dez附加的第三方库文件
	${3rd_stb_lib}
	# Mitsuba的Source文件
	${Src_bsdfs}
	${Src_converter}
	${Src_emitters}
	${Src_films}
	${Src_integrators}
	${Src_integrators_path}
	${Src_medium}
	${Src_mitsuba}
	${Src_mtsgui}
	${Src_phase}
	${Src_rfilters}
	${Src_samplers}
	${Src_sensors}
	${Src_shapes}
	${Src_subsurface}
	${Src_tests}
	${Src_textures}
	${Src_utils}
	${Src_volume}
)

# https://blog.csdn.net/jinguangliu/article/details/79561890
# https://blog.csdn.net/z15f34/article/details/126826345
# https://blog.csdn.net/wu10188/article/details/124706627
set_target_properties(MitsubaRender PROPERTIES COMPILE_FLAGS "/EHsc")

# 拷贝ICON
FILE(GLOB Icons ${CMAKE_CURRENT_SOURCE_DIR}/Icons/*.png)
#FILE(GLOB Icons_qrc ${CMAKE_CURRENT_SOURCE_DIR}/Icons/*.qrc)
SET(EXECUTABLE_OUTPUT_PATH ${CMAKE_CURRENT_BINARY_DIR})
file(COPY ${Icons} DESTINATION ${EXECUTABLE_OUTPUT_PATH}/Icons/)
#file(COPY ${Icons_qrc} DESTINATION ${EXECUTABLE_OUTPUT_PATH}/Icons/)

# 链接QT库
target_link_libraries(MitsubaRender 
	Qt5::Widgets 
	Qt5::Gui
	Qt5::Xml
	Qt5::XmlPatterns
)
# 链接其他依赖库
target_link_libraries(MitsubaRender 
	ws2_32.lib
	Psapi.lib
	OpenGL32.lib 
	GLu32.lib
)

# 链接Mitsuba第三方库
target_link_libraries(MitsubaRender 
	${MITSUBA_DEPENDENCIES_LIB_PATH}zlib.lib
	${MITSUBA_DEPENDENCIES_LIB_PATH}xerces-c_3.lib 
	${MITSUBA_DEPENDENCIES_LIB_PATH}libpng16.lib
	${MITSUBA_DEPENDENCIES_LIB_PATH}libfftw3-3.lib
	${MITSUBA_DEPENDENCIES_LIB_PATH}jpeg.lib
	${MITSUBA_DEPENDENCIES_LIB_PATH}Imath.lib
	${MITSUBA_DEPENDENCIES_LIB_PATH}IlmThread.lib
	${MITSUBA_DEPENDENCIES_LIB_PATH}IlmImf.lib
	${MITSUBA_DEPENDENCIES_LIB_PATH}IexMath.lib
	${MITSUBA_DEPENDENCIES_LIB_PATH}Iex.lib
	${MITSUBA_DEPENDENCIES_LIB_PATH}Half.lib
	${MITSUBA_DEPENDENCIES_LIB_PATH}glew32mx.lib
	# Boost Debug依赖库
	debug ${MITSUBA_DEPENDENCIES_LIB_PATH}boost_chrono-vc141-mt-gd-x64-1_77.lib
	debug ${MITSUBA_DEPENDENCIES_LIB_PATH}boost_filesystem-vc141-mt-gd-x64-1_77.lib
	debug ${MITSUBA_DEPENDENCIES_LIB_PATH}boost_system-vc141-mt-gd-x64-1_77.lib
    debug ${MITSUBA_DEPENDENCIES_LIB_PATH}boost_thread-vc141-mt-gd-x64-1_77.lib
	# Boost Release依赖库
	optimized ${MITSUBA_DEPENDENCIES_LIB_PATH}boost_chrono-vc141-mt-x64-1_77.lib
    optimized ${MITSUBA_DEPENDENCIES_LIB_PATH}boost_filesystem-vc141-mt-x64-1_77.lib
    optimized ${MITSUBA_DEPENDENCIES_LIB_PATH}boost_system-vc141-mt-x64-1_77.lib
    optimized ${MITSUBA_DEPENDENCIES_LIB_PATH}boost_thread-vc141-mt-x64-1_77.lib
)

# 设置VS工程的头文件目录
target_include_directories(MitsubaRender PUBLIC
	${MITSUBA_DEPENDENCIES_INCLUDE_PATH}
	${MITSUBA_DEPENDENCIES_INCLUDE_PATH}OpenEXR/
	Include/
	Include/mitsuba/
	Include/stb-lib/
)

set_property(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} PROPERTY VS_STARTUP_PROJECT MitsubaRender)

# 设置Debug控制台模式，即可从控制台输出内容
set_target_properties(MitsubaRender PROPERTIES LINK_FLAGS_DEBUG "/SUBSYSTEM:CONSOLE")
set_target_properties(MitsubaRender PROPERTIES COMPILE_DEFINITIONS_DEBUG "_CONSOLE")
# 设置Release控制台模式，即可从控制台输出内容
set_target_properties(MitsubaRender PROPERTIES LINK_FLAGS_RELEASE "/SUBSYSTEM:CONSOLE")
set_target_properties(MitsubaRender PROPERTIES COMPILE_DEFINITIONS_RELEASE "_CONSOLE")

# 仅把需要的dll复制到build目录下
file(COPY ${MITSUBA_DEPENDENCIES_LIB_PATH}zlib1.dll DESTINATION ${EXECUTABLE_OUTPUT_PATH}/)
file(COPY ${MITSUBA_DEPENDENCIES_LIB_PATH}xerces-c_3_1.dll DESTINATION ${EXECUTABLE_OUTPUT_PATH}/)
file(COPY ${MITSUBA_DEPENDENCIES_LIB_PATH}libpng16.dll DESTINATION ${EXECUTABLE_OUTPUT_PATH}/)
file(COPY ${MITSUBA_DEPENDENCIES_LIB_PATH}libfftw3-3.dll DESTINATION ${EXECUTABLE_OUTPUT_PATH}/)
file(COPY ${MITSUBA_DEPENDENCIES_LIB_PATH}jpeg.dll DESTINATION ${EXECUTABLE_OUTPUT_PATH}/)
file(COPY ${MITSUBA_DEPENDENCIES_LIB_PATH}Imath.dll DESTINATION ${EXECUTABLE_OUTPUT_PATH}/)
file(COPY ${MITSUBA_DEPENDENCIES_LIB_PATH}IlmThread.dll DESTINATION ${EXECUTABLE_OUTPUT_PATH}/)
file(COPY ${MITSUBA_DEPENDENCIES_LIB_PATH}IlmImf.dll DESTINATION ${EXECUTABLE_OUTPUT_PATH}/)
file(COPY ${MITSUBA_DEPENDENCIES_LIB_PATH}IexMath.dll DESTINATION ${EXECUTABLE_OUTPUT_PATH}/)
file(COPY ${MITSUBA_DEPENDENCIES_LIB_PATH}Iex.dll DESTINATION ${EXECUTABLE_OUTPUT_PATH}/)
file(COPY ${MITSUBA_DEPENDENCIES_LIB_PATH}Half.dll DESTINATION ${EXECUTABLE_OUTPUT_PATH}/)
file(COPY ${MITSUBA_DEPENDENCIES_LIB_PATH}glew32mx.dll DESTINATION ${EXECUTABLE_OUTPUT_PATH}/)
# boost Release库拷贝
file(COPY ${MITSUBA_DEPENDENCIES_LIB_PATH}boost_chrono-vc141-mt-x64-1_77.dll DESTINATION ${EXECUTABLE_OUTPUT_PATH}/)
file(COPY ${MITSUBA_DEPENDENCIES_LIB_PATH}boost_filesystem-vc141-mt-x64-1_77.dll DESTINATION ${EXECUTABLE_OUTPUT_PATH}/)
file(COPY ${MITSUBA_DEPENDENCIES_LIB_PATH}boost_system-vc141-mt-x64-1_77.dll DESTINATION ${EXECUTABLE_OUTPUT_PATH}/)
file(COPY ${MITSUBA_DEPENDENCIES_LIB_PATH}boost_thread-vc141-mt-x64-1_77.dll DESTINATION ${EXECUTABLE_OUTPUT_PATH}/)
# boost Debug库拷贝
file(COPY ${MITSUBA_DEPENDENCIES_LIB_PATH}boost_chrono-vc141-mt-gd-x64-1_77.dll DESTINATION ${EXECUTABLE_OUTPUT_PATH}/)
file(COPY ${MITSUBA_DEPENDENCIES_LIB_PATH}boost_filesystem-vc141-mt-gd-x64-1_77.dll DESTINATION ${EXECUTABLE_OUTPUT_PATH}/)
file(COPY ${MITSUBA_DEPENDENCIES_LIB_PATH}boost_system-vc141-mt-gd-x64-1_77.dll DESTINATION ${EXECUTABLE_OUTPUT_PATH}/)
file(COPY ${MITSUBA_DEPENDENCIES_LIB_PATH}boost_thread-vc141-mt-gd-x64-1_77.dll DESTINATION ${EXECUTABLE_OUTPUT_PATH}/)

# 把所有数据都拷贝到目的目录下：
file(GLOB dataFiles  "${CMAKE_CURRENT_SOURCE_DIR}/data/*")
file(COPY ${dataFiles} DESTINATION ${CMAKE_CURRENT_BINARY_DIR}/data/)



